# jaxb

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/processing/: JAXBProcessor.java  TagEngine.java  TagProcessor.java  XmlTagEngine.java
src/main/java/yml/rozetka/: Category.java  CategoryProcessor.java  Currency.java  Offer.java  OfferParam.java  OfferPicture.java  OfferProcessor.java
src/test/java/: EntityToXmlTest.java  ParseYmlRozetkaTest.java
src/test/resources/: yml_rozetka.xml
